# saga-loan-demo

./: .gitignore  README-manifests.md  README.md  lra-coordinator.cid  pom.xml  run-local.sh  stop-local.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/acme/gateway/: ApiGatewayApplication.java  Application.java  RedirectController.java
api-gateway/src/main/java/com/acme/gateway/controller/: RedirectController.java
api-gateway/src/main/java/com/acme/gateway/dto/: CreateLoanResponseDTO.java
api-gateway/src/main/java/com/acme/gateway/helpers/: Utils.java
api-gateway/src/main/java/com/acme/gateway/model/: Loan.java
api-gateway/src/main/java/com/acme/gateway/security/: SecurityConfig.java
api-gateway/src/main/java/com/acme/gateway/service/: RedirectService.java  RedirectServiceImpl.java
api-gateway/src/main/k8s/: Dockerfile.openjdk17
api-gateway/src/main/resources/: application-dev.yaml  application.yaml
api-gateway/ssl/: apigateway.crt  apigateway.jks  apigateway.key  sagademo-keystore.p12  sagademo.jks
applicant-service/: Dockerfile.openjdk17  pom.xml
applicant-service/src/main/java/com/acme/saga/applicant/: ApplicantServiceApplication.java
applicant-service/src/main/java/com/acme/saga/applicant/controller/: ApplicantController.java
applicant-service/src/main/java/com/acme/saga/applicant/dto/: ApplicantDTO.java  DeleteLoanResponseDTO.java  LoanDTO.java  UpdateLimitResponseDTO.java
applicant-service/src/main/java/com/acme/saga/applicant/helpers/: Utils.java
applicant-service/src/main/java/com/acme/saga/applicant/model/: Applicant.java  Loan.java
applicant-service/src/main/java/com/acme/saga/applicant/service/: ApplicantService.java  ApplicantServiceImpl.java
applicant-service/src/main/k8s/: Dockerfile.openjdk17  README.md  deployment.yaml  route.yaml  service.yaml
applicant-service/src/main/resources/: application-dev.yaml  application.yaml
create-loan/: Dockerfile.openjdk17  pom.xml
create-loan/src/main/java/com/acme/saga/: CreateLoanApplication.java  RestConfiguration.java  SagaRoute.java
create-loan/src/main/java/com/acme/saga/controller/: CreateLoanController.java
create-loan/src/main/java/com/acme/saga/exception/: SagaInvocationException.java
create-loan/src/main/java/com/acme/saga/model/: Loan.java
create-loan/src/main/java/com/acme/saga/service/: CreateLoanService.java  CreateLoanServiceImpl.java
create-loan/src/main/resources/: application-dev.yaml  application.yaml
k8s/: saga-loan-demo-namespace.yaml
k8s/base/: api-gateway-deployment.yaml  api-gateway-tls-cert-secret.yaml  applicant-service-deployment.yaml  create-loan-deployment.yaml  create-loan-service.yaml  kustomization.yaml  loan-demo-database-deployment.yaml  loan-demo-database-service.yaml  loan-demo-model-deployment.yaml  loan-demo-model-service.yaml  loan-service-deployment.yaml  loan-service-service.yaml  lra-coordinator-deployment.yaml  lra-coordinator-pvc.yaml
k8s/manifests/: api-gateway-service.yaml  applicant-service-configmap.yaml  applicant-service-ingress.yaml  loan-demo-database-deployment.yaml  loan-demo-database-pvc.yaml  loan-demo-database-secret.yaml  loan-demo-database-service.yaml  loan-demo-model-configmap.yaml  loan-demo-model-deployment.yaml  loan-demo-saga-deployment.yaml  loan-service-configmap.yaml  loan-service-deployment.yaml  loan-service-ingress.yaml  loan-service-service.yaml  lra-coordinator-ingress.yaml  lra-coordinator-pvc.yaml  lra-coordinator-service.yaml
k8s/manifests/base/: api-gateway-configmap.yaml  api-gateway-deployment.yaml  api-gateway-ingress.yaml  api-gateway-service.yaml  api-gateway-tls-cert-secret.yaml  applicant-service-configmap.yaml  applicant-service-deployment.yaml  applicant-service-service.yaml  create-loan-configmap.yaml  create-loan-deployment.yaml  create-loan-ingress.yaml  create-loan-service.yaml  init-db-auth-secret.yaml  init-db-secret.yaml  kustomization.yaml  loan-demo-database-deployment.yaml  loan-demo-database-pvc.yaml  loan-demo-database-secret.yaml  loan-demo-database-service.yaml  loan-demo-model-configmap.yaml  loan-demo-model-deployment.yaml  loan-demo-model-ingress.yaml  loan-demo-model-service.yaml  loan-service-configmap.yaml  loan-service-deployment.yaml  loan-service-ingress.yaml  lra-coordinator-deployment.yaml  lra-coordinator-service.yaml  saga-loan-demo-namespace.yaml
k8s/params/: loan-demo-database-deployment-params  loan-demo-database-pvc-params  loan-demo-database-secret-params  loan-demo-database-service-params
loan-demo-api/: pom.xml
loan-demo-api/openapi/: openapi_saga-loan-demo.yaml
loan-demo-api/src/main/java/com/acme/saga/: ApplicantRoute.java  ApplicantRoute.java.ignore  DevelopersApi.java  DevelopersApi.java.ignore  LoanRoute.java  LoanRoute.java.ignore  OrchestratorRoute.java  OrchestratorRoute.java.ignore  SagaLoanDemoApplication.java  SagaRoute.java
loan-demo-api/src/main/java/com/acme/saga/converters/: LoanConverter.java
loan-demo-api/src/main/java/org/openapitools/: RestConfiguration.java
loan-demo-api/src/main/java/org/openapitools/model/: LoanRequest.java
loan-demo-api/src/main/k8s/: Dockerfile.openjdk17
loan-demo-api/src/main/resources/: application.yaml
loan-demo-model/: Dockerfile.openjdk17  Dockerfile.pgsql-fedora  HELP.md  pom.xml
loan-demo-model/src/main/k8s/: Dockerfile.pgsql-alpine  Dockerfile.psql-client-alpine
loan-demo-model/src/main/resources/: application-dev.yaml  application.yaml
loan-demo-model/src/main/resources/sql/ddl/: db_schema.sql
loan-demo-model/src/main/resources/sql/postgresql/: data.sql  schema.sql  schema_drop.sql  table_exists.sql  user.sql
loan-service/: Dockerfile.openjdk17  pom.xml
loan-service/src/main/resources/: application-dev.yaml  application.yaml
local/: run-local.sh
local-resources/: compose.yaml
sagaApiGateway/ssl/: sagademo.p12
src/main/java/com/acme/saga/: AdminsApi.java  DevelopersApi.java
src/main/java/org/openapitools/: RestConfiguration.java
src/main/java/org/openapitools/model/: Applicant.java  Loan.java  LoanRequest.java
(+28 files in other folders)
