<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>com.acme.saga</groupId>
    	<artifactId>sagaLoanDemo</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>createLoan</artifactId>
	<name>create-loan</name>
	<description>Saga loan demo - create loan</description>
	<properties>
		<java.version>17</java.version>
		<camel.version>4.8.1</camel.version>
        <openapi.version>0.2.6</openapi.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    			<groupId>javax.validation</groupId>
    			<artifactId>validation-api</artifactId>
    			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-gson</artifactId>
			<version>${camel.version}</version>
		</dependency>		
		<dependency>
    			<groupId>javax.annotation</groupId>
    			<artifactId>javax.annotation-api</artifactId>
    			<version>1.3.2</version>
		</dependency>
		<dependency>
    			<groupId>org.openapitools</groupId>
    			<artifactId>jackson-databind-nullable</artifactId>
    			<version>${openapi.version}</version>
		</dependency>
                <dependency>
                	<groupId>io.springfox</groupId>
                        <artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>io.swagger.core.v3</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
			</exclusions>
                </dependency>
		<dependency>
    			<groupId>io.swagger.core.v3</groupId>
    			<artifactId>swagger-annotations</artifactId>
    			<version>2.2.25</version>
		</dependency>
       	<dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-jackson-starter</artifactId>
			<version>${camel.version}</version>
        </dependency>
    	<dependency>
      		<groupId>org.apache.camel</groupId>
      		<artifactId>camel-core</artifactId>	
			<version>${camel.version}</version>					
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
			<version>${camel.version}</version>
		</dependency>		
		<dependency>
    		<groupId>org.apache.camel.springboot</groupId>
		    <artifactId>camel-dataformat-starter</artifactId>
		    <version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-openapi-java</artifactId>
			<version>${camel.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
        	<dependency>
            		<groupId>org.apache.camel.springboot</groupId>
            		<artifactId>camel-lra-starter</artifactId>
			<version>${camel.version}</version>
        	</dependency>
		<dependency>
    			<groupId>org.apache.camel</groupId>
    			<artifactId>camel-rest</artifactId>
    			<version>${camel.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>                              
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
